Server {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="/tmp/jeromex.keytab"
        storeKey=true
        useTicketCache=false
        principal="jeromex/jeromex.pulsar.com@realm";
};

Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="/tmp/jeromex.keytab"
        storeKey=true
        useTicketCache=false
        principal="jeromex/jeromex.pulsar.com@realm";
};

Auditor {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="/tmp/jeromex.keytab"
        storeKey=true
        useTicketCache=false
        principal="jeromex/jeromex.pulsar.com@realm";
};